<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumit Padiyar - CICD Pipeline 02</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        h1 {
            color: #ffcc99; /* Very faint orange color */
            margin-top: 50px;
        }
        p {
            font-size: 18px;
            color: #666; /* Dark gray text color */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>SUMIT PADIYAR</h1>
    <p>CICD Pipeline Demonstration Version 3 </p>
    <br>
    <p>Tools Used : Jenkins, Docker, Github, ngrok </p>
</body>
</html>
